// Code generated by mockery v2.35.4. DO NOT EDIT.

package mock

import (
	pkg "go-data-backup/internal/pkg"

	mock "github.com/stretchr/testify/mock"
)

// Filesystem is an autogenerated mock type for the Filesystem type
type Filesystem struct {
	mock.Mock
}

// IsDir provides a mock function with given fields: path
func (_m *Filesystem) IsDir(path string) (bool, error) {
	ret := _m.Called(path)

	var r0 bool
	var r1 error
	if rf, ok := ret.Get(0).(func(string) (bool, error)); ok {
		return rf(path)
	}
	if rf, ok := ret.Get(0).(func(string) bool); ok {
		r0 = rf(path)
	} else {
		r0 = ret.Get(0).(bool)
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(path)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Mkdir provides a mock function with given fields: path
func (_m *Filesystem) Mkdir(path string) error {
	ret := _m.Called(path)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(path)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// ReadDir provides a mock function with given fields: path
func (_m *Filesystem) ReadDir(path string) ([]pkg.DirEntry, error) {
	ret := _m.Called(path)

	var r0 []pkg.DirEntry
	var r1 error
	if rf, ok := ret.Get(0).(func(string) ([]pkg.DirEntry, error)); ok {
		return rf(path)
	}
	if rf, ok := ret.Get(0).(func(string) []pkg.DirEntry); ok {
		r0 = rf(path)
	} else {
		if ret.Get(0) != nil {
			r0 = ret.Get(0).([]pkg.DirEntry)
		}
	}

	if rf, ok := ret.Get(1).(func(string) error); ok {
		r1 = rf(path)
	} else {
		r1 = ret.Error(1)
	}

	return r0, r1
}

// Remove provides a mock function with given fields: path
func (_m *Filesystem) Remove(path string) error {
	ret := _m.Called(path)

	var r0 error
	if rf, ok := ret.Get(0).(func(string) error); ok {
		r0 = rf(path)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewFilesystem creates a new instance of Filesystem. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewFilesystem(t interface {
	mock.TestingT
	Cleanup(func())
}) *Filesystem {
	mock := &Filesystem{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
