// Code generated by mockery v2.35.4. DO NOT EDIT.

package mock

import mock "github.com/stretchr/testify/mock"

// NotificationService is an autogenerated mock type for the NotificationService type
type NotificationService struct {
	mock.Mock
}

// PushErr provides a mock function with given fields: e
func (_m *NotificationService) PushErr(e error) {
	_m.Called(e)
}

// PushErrorText provides a mock function with given fields: msg, v
func (_m *NotificationService) PushErrorText(msg string, v ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, msg)
	_ca = append(_ca, v...)
	_m.Called(_ca...)
}

// PushInfoText provides a mock function with given fields: msg, v
func (_m *NotificationService) PushInfoText(msg string, v ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, msg)
	_ca = append(_ca, v...)
	_m.Called(_ca...)
}

// PushWarningText provides a mock function with given fields: msg, v
func (_m *NotificationService) PushWarningText(msg string, v ...interface{}) {
	var _ca []interface{}
	_ca = append(_ca, msg)
	_ca = append(_ca, v...)
	_m.Called(_ca...)
}

// Stop provides a mock function with given fields:
func (_m *NotificationService) Stop() {
	_m.Called()
}

// NewNotificationService creates a new instance of NotificationService. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewNotificationService(t interface {
	mock.TestingT
	Cleanup(func())
}) *NotificationService {
	mock := &NotificationService{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
