// Code generated by mockery v2.35.4. DO NOT EDIT.

package mock

import mock "github.com/stretchr/testify/mock"

// Syncer is an autogenerated mock type for the Syncer type
type Syncer struct {
	mock.Mock
}

// Sync provides a mock function with given fields: src, dst, isDir
func (_m *Syncer) Sync(src string, dst string, isDir bool) error {
	ret := _m.Called(src, dst, isDir)

	var r0 error
	if rf, ok := ret.Get(0).(func(string, string, bool) error); ok {
		r0 = rf(src, dst, isDir)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}

// NewSyncer creates a new instance of Syncer. It also registers a testing interface on the mock and a cleanup function to assert the mocks expectations.
// The first argument is typically a *testing.T value.
func NewSyncer(t interface {
	mock.TestingT
	Cleanup(func())
}) *Syncer {
	mock := &Syncer{}
	mock.Mock.Test(t)

	t.Cleanup(func() { mock.AssertExpectations(t) })

	return mock
}
